cache = yes
cache-secs = 10 # how many seconds of audio/video to prefetch if the cache is active

save-position-on-quit = yes
keep-open-pause = no
keep-open = yes

alang = jpn,spa,
slang = jpn,spa,eng,
# sub-auto = fuzzy

## Sub style
sub-ass-force-style=ScaledBorderAndShadow=yes
sub-font = 'NetflixSans-Medium'
sub-font-size = 50
sub-border-size=2
sub-blur=5
sub-border-color="#000000"
sub-shadow-offset=0
sub-shadow-color="#000000"

